# gopro-remote

./: README.md  build.gradle  debug.keystore  gradle.properties
common/: .mdicons  build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/github/jbarr21/goproremote/common/: Constants.java  GoProCommand.java  GoProCommandRequest.java  GoProCommandResponse.java  GoProMode.java  GoProState.java  LedState.java  MessageUtils.java  Orientation.java  RxUtils.java
common/src/main/java/com/github/jbarr21/goproremote/common/data/: Constants.java  GoProCommand.java  GoProCommandRequest.java  GoProCommandResponse.java  GoProMode.java  GoProState.java  LedState.java  Orientation.java
common/src/main/java/com/github/jbarr21/goproremote/common/data/api/: CurlLoggingInterceptor.java  GoProApi.java  GoProUtils.java  PasswordSigningInterceptor.java
common/src/main/java/com/github/jbarr21/goproremote/common/data/di/: AppModule.java  DataModule.java
common/src/main/java/com/github/jbarr21/goproremote/common/utils/: GoProStateParser.java  MessageUtils.java  Parser.java  RxEventBus.java  RxUtils.java  ViewUtils.java  WifiUtils.java
common/src/main/res/drawable/: ic_adjust_white_24dp.xml  ic_adjust_white_48dp.xml  ic_network_wifi_white_48dp.xml  ic_photo_camera_white_48dp.xml  ic_photo_library_white_48dp.xml  ic_timelapse_white_24dp.xml  ic_timelapse_white_48dp.xml  ic_timer_white_48dp.xml  ic_videocam_white_48dp.xml
common/src/main/res/layout/: activity_fullscreen_notification.xml
common/src/main/res/values/: strings.xml
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/github/jbarr21/goproremote/: GoProRemoteApp.java
mobile/src/main/java/com/github/jbarr21/goproremote/activity/: HomeActivity.java
mobile/src/main/java/com/github/jbarr21/goproremote/api/: Apis.java  GoProApi.java  PasswordRetrofitClient.java  PasswordSigningInterceptor.java
mobile/src/main/java/com/github/jbarr21/goproremote/data/: ConfigStorage.java  GoProCommandProcessor.java  GoProMode.java  GoProState.java  LedState.java  Orientation.java
mobile/src/main/java/com/github/jbarr21/goproremote/data/api/: Apis.java  CurlLoggingInterceptor.java  GoProApi.java  GoProUtils.java  PasswordSigningInterceptor.java
mobile/src/main/java/com/github/jbarr21/goproremote/data/di/: AppComponent.java
mobile/src/main/java/com/github/jbarr21/goproremote/data/network/: WifiUtils.java
mobile/src/main/java/com/github/jbarr21/goproremote/data/service/: GoProNotificationCmdReceiver.java  MobileMessageListenerService.java
mobile/src/main/java/com/github/jbarr21/goproremote/data/storage/: ConfigStorage.java
mobile/src/main/java/com/github/jbarr21/goproremote/fragment/: HomeFragment.java
mobile/src/main/java/com/github/jbarr21/goproremote/receiver/: GoProNotificationCmdReceiver.java
mobile/src/main/java/com/github/jbarr21/goproremote/service/: MobileMessageListenerService.java
mobile/src/main/java/com/github/jbarr21/goproremote/ui/: GoProNotificationManager.java  HomeActivity.java  ViewUtils.java
mobile/src/main/java/com/github/jbarr21/goproremote/util/: CurlLoggingInterceptor.java  GoProNotificaionManager.java  GoProNotificationManager.java  GoProUtils.java  RxAndroidUtils.java  SnackbarEventListener.java  VIewUtils.java  WifiUtils.java
mobile/src/main/res/layout/: activity_home.xml  fragment_home.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/github/jbarr21/goproremote/: GoProRemoteApp.java
wear/src/main/java/com/github/jbarr21/goproremote/activity/: ControlActivity.java  LaunchActivity.java  ModeActivity.java  PagerActivity.java  ProgressActivity.java
wear/src/main/java/com/github/jbarr21/goproremote/adapter/: GoProGridPagerAdapter.java  ModeAdapter.java
wear/src/main/java/com/github/jbarr21/goproremote/data/: RequestHandler.java  WearMessageListenerService.java  WearNotificationReceiver.java
wear/src/main/java/com/github/jbarr21/goproremote/data/di/: AppComponent.java
wear/src/main/java/com/github/jbarr21/goproremote/fragment/: BaseFragment.java  ControlFragment.java  ModeFragment.java  WearActionFragment.java
wear/src/main/java/com/github/jbarr21/goproremote/receiver/: WearNotificationReceiver.java
wear/src/main/java/com/github/jbarr21/goproremote/service/: GoProCommandRequestService.java  WearMessageListenerService.java
wear/src/main/java/com/github/jbarr21/goproremote/ui/: AmbientModeChangedListener.java  BaseFragment.java  GoProActivity.java  LaunchActivity.java  ProgressActivity.java
wear/src/main/java/com/github/jbarr21/goproremote/ui/controls/: ControlActivity.java  ControlFragment.java
wear/src/main/java/com/github/jbarr21/goproremote/ui/main/: DrawerActivity.java  GridPagerAdapter.java  MainNavDrawerAdapter.java  PagerActivity.java  WearActionFragment.java
wear/src/main/java/com/github/jbarr21/goproremote/ui/modes/: ModeActivity.java  ModeAdapter.java  ModeFragment.java
wear/src/main/java/com/github/jbarr21/goproremote/ui/notification/: WearNotificationManager.java
wear/src/main/java/com/github/jbarr21/goproremote/ui/widget/: CircledImageViewColorEvaluator.java  WearableHeaderScrollListener.java  WearableListItemLayout.java
wear/src/main/java/com/github/jbarr21/goproremote/util/: CircledImageViewColorEvaluator.java  NavUtils.java  WearNotificationManager.java  WearableHeaderScrollListener.java
wear/src/main/java/com/github/jbarr21/goproremote/widget/: WearableListItemLayout.java
wear/src/main/res/anim/: raise.xml
wear/src/main/res/drawable/: background.xml  ripple.xml  selector_action_circle_bg.xml
wear/src/main/res/layout/: activity_control.xml  activity_drawer.xml  activity_mode.xml  activity_pager.xml  activity_progress.xml  fragment_control.xml  fragment_mode.xml  fragment_wear_action.xml  item_mode.xml  view_drawer_dots.xml  widget_wearable_list_item.xml
wear/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
wear/src/main/res/values-w210dp/: dimens.xml
(+2 files in other folders)
