apply plugin: 'com.android.application'
apply plugin: 'com.github.ben-manes.versions'

def versionMajor = Integer.parseInt(APP_VERSION_MAJOR)
def versionMinor = Integer.parseInt(APP_VERSION_MINOR)
def versionPatch = Integer.parseInt(APP_VERSION_PATCH)
def versionBuild = Integer.parseInt(APP_VERSION_BUILD)

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId project.PACKAGE_NAME
        minSdkVersion Integer.parseInt(ANDROID_BUILD_MIN_SDK_VERSION_WEAR)
        targetSdkVersion Integer.parseInt(ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}"

        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def file = output.outputFile
                def suffix = defaultConfig.versionName
                def fileName = file.name.replace(".apk", "-" + suffix + ".apk")
                output.outputFile = new File(file.parent, fileName)
            }
        }

        proguardFiles 'proguard-rules.pro'
        proguardFiles '../proguard/proguard-butterknife.pro'
        proguardFiles '../proguard/proguard-google-play-services.pro'
        proguardFiles '../proguard/proguard-gson.pro'
        proguardFiles '../proguard/proguard-retrolambda.pro'
        proguardFiles '../proguard/proguard-rx-java.pro'
        proguardFiles '../proguard/proguard-square-otto.pro'
        proguardFiles '../proguard/proguard-timber.pro'
        proguardFiles getDefaultProguardFile('proguard-android.txt')
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        debug {
            minifyEnabled Boolean.parseBoolean(MINIFY_ENABLED_DEBUG)
            shrinkResources Boolean.parseBoolean(SHRINK_RESOURCES_DEBUG)
        }

        release {
            minifyEnabled Boolean.parseBoolean(MINIFY_ENABLED_RELEASE)
            shrinkResources Boolean.parseBoolean(SHRINK_RESOURCES_RELEASE)
        }
    }
}

dependencies {
    compile project(':common')
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.2@aar'
}

//apply from: 'https://raw.github.com/twotoasters/HelloAndroidStudio/master/gradle/keystore.gradle'
