apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.github.ben-manes.versions'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(ANDROID_BUILD_TARGET_SDK_VERSION)

        versionCode 1
        versionName "0.0.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile "com.android.support:support-annotations:${SUPPORT_LIBRARY_VERSION}"
    compile 'com.google.android.support:wearable:1.1.0'
    compile "com.google.android.gms:play-services-wearable:${PLAY_SERVICES_VERSION}"
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jakewharton.timber:timber:2.7.1'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.twotoasters.servos:util:1.0.0'
    compile 'com.twotoasters.servos:util-butterknife:1.0.0'
    compile 'com.twotoasters.servos:util-otto:1.0.0'
    compile 'io.reactivex:rxjava:1.1.0'
}
