buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.github.ben-manes.versions'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(ANDROID_BUILD_TARGET_SDK_VERSION)

        versionCode 1
        versionName "0.0.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile "com.android.support:support-annotations:${SUPPORT_LIBRARY_VERSION}"
    compile 'com.google.android.support:wearable:2.0.0-alpha1'
    compile "com.google.android.gms:play-services-wearable:${PLAY_SERVICES_VERSION}"

    compile 'com.f2prateek.rx.preferences:rx-preferences:1.0.1'
    compile 'com.f2prateek.rx.receivers:rx-receivers:0.1.0-SNAPSHOT'

    compile 'com.facebook.stetho:stetho:1.3.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'

    compile 'com.google.dagger:dagger:2.4'
    apt 'com.google.dagger:dagger-compiler:2.4'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    provided 'com.google.auto.value:auto-value:1.2'
    apt 'com.google.auto.value:auto-value:1.2'
    apt 'com.ryanharter.auto.value:auto-value-parcel:0.2.1'
    apt 'com.ryanharter.auto.value:auto-value-moshi:0.3.0'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jakewharton.timber:timber:4.1.2'

    compile ('com.jakewharton.rxbinding:rxbinding:0.4.0') {
        exclude group: 'io.reactivex', module: 'rxjava'
    }
    compile ('com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0') {
        exclude group: 'io.reactivex', module: 'rxjava'
    }
    compile ('com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0') {
        exclude group: 'io.reactivex', module: 'rxjava'
    }
    compile ('com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0') {
        exclude group: 'io.reactivex', module: 'rxjava'
    }

    compile 'com.squareup.moshi:moshi:1.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-moshi:2.0.2'

    compile 'com.twotoasters.servos:util:1.0.0'
    compile 'com.twotoasters.servos:util-butterknife:1.0.0'

    compile 'com.trello:rxlifecycle:0.6.1'
    compile 'com.trello:rxlifecycle-components:0.6.1'

    compile('io.reactivex:rxandroid:1.1.0') {
        exclude group: 'io.reactivex', module: 'rxjava'
    }
    compile 'io.reactivex:rxjava:1.1.1'
    compile 'nl.littlerobots.rxlint:rxlint:1.0'
}
