<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.wearable.view.GridViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true" />

    <android.support.wearable.view.DotsPageIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1.333dp"
        android:layout_gravity="center_horizontal|bottom"
        app:dotRadius="2dp"
        app:dotRadiusSelected="3.333dp"
        app:dotShadowRadius="0.5dp"
        app:dotShadowDx="0dp"
        app:dotShadowDy="2dp"
        app:dotSpacing="8dp"
        app:dotFadeWhenIdle="true"
        app:dotFadeOutDelay="1000"/>

</FrameLayout>